.footer {
	margin: 2rem 0rem;
	overflow: hidden;
}

.footer .container {
	max-width: 95%;
	margin: 0 auto;
}

.footer a {
	color: var(--app-color-gray-d);
	text-decoration: none;
}

.footer a:hover {
	text-decoration: underline;
}

.footer ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.grid {
	display: grid;
	gap: 1.4rem;
}

.grid > div {
	background: var(--app-color-gray-e);
	border: 0.063rem solid var(--app-color-gray-g);
	border-radius: 2.778rem;
	padding: 4.5rem 1.5rem;
}

.grid > div:last-of-type {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.grid h1 {
	color: var(--app-color-white-a);
	background: var(--app-color-gradient-a);
	font-size: 2.375rem;
	font-weight: 700;
	line-height: 3.075rem;
	text-align: center;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.grid h1 ~ p {
	font-size: 1.25rem;
	color: var(--app-color-white-b);
	line-height: 1.625rem;
	margin: 2rem 0rem;
	text-align: center;
}

.grid p ~ a {
	display: block;
	text-align: center;
}

.links {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.links li {
	text-align: center;
}

.links li:not(:last-of-type) {
	margin-bottom: 3rem;
}

.links a {
	font-weight: 500;
	font-size: 1.25rem;
}

.copyRightAndSocials {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 3rem;
}

.copyRightAndSocials div {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 1rem;
}

.copyRightAndSocials p {
	color: var(--app-color-gray-c);
	text-align: center;
}

.copyRightAndSocials a {
	display: inline-block;
	transition: transform 0.5s;
}

.copyRightAndSocials a:hover {
	transform: scale(1.5);
}

@media all and (min-width: 768px) {
	.footer .container {
		max-width: 80%;
	}

	.grid > div {
		padding: 4.5rem 3rem;
	}

	.grid h1 {
		font-size: 3.5rem;
		line-height: 4.2rem;
		text-align: left;
	}

	.grid h1 ~ p {
		margin: 3rem 0rem;
		text-align: left;
	}

	.grid p ~ a {
		text-align: left;
	}

	.links {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 0rem;
	}

	.links li {
		text-align: left;
	}

	.copyRightAndSocials {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		margin-top: 6rem;
	}
}

@media all and (min-width: 992px) {
	.footer .container {
		max-width: 90%;
	}

	.grid {
		grid-template-columns: 40% 60%;
	}

	.grid > div:last-of-type {
		border: none;
	}

	.copyRightAndSocials {
		margin-top: 0rem;
	}
}

@media all and (min-width: 1200px) {
	.grid > div {
		padding: 6rem 4rem;
	}

	.grid > div:last-of-type {
		padding: 9rem 5rem 5rem 5rem;
	}
}

@media all and (min-width: 1340px) {
	.footer .container {
		max-width: var(--app-max-width);
	}
}
