.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 30px;
	background: var(--app-color-blue-d);
	z-index: 500;
	max-width: 68.375rem;
	margin: 0 auto;
	padding: 1rem 2rem;
	border-radius: 4.375rem;
	border: 1px solid var(--app-color-blue-a);
	box-shadow: 0px 4px 30px 0px rgba(22, 86, 185, 0.2);
	transform: translateY(-500px);
	animation: slideFromTop 0.85s forwards;
	animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
	overflow: hidden;
}

.header a,
.header nav,
.headerSmall a,
.headerSmall button {
	position: relative;
	z-index: 20;
}

.header::before,
.headerSmall::before {
	content: "";
	background: conic-gradient(transparent 270deg, white, transparent);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	aspect-ratio: 1;
	width: 100%;
	animation: rotate 2s linear infinite;
	animation-delay: 1s;
}

.header::after,
.headerSmall::after {
	content: "";
	background: inherit;
	border-radius: inherit;
	position: absolute;
	inset: 0.2rem;
	height: calc(100 - 2 * 0.2rem);
	width: calc(100 - 2 * 0.2rem);
}

.logo {
	height: 1.8rem;
}

.header ul,
.headerSmallContainer ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.header li:not(:last-of-type) {
	margin-right: 2rem;
}

.header a,
.headerSmallContainer a {
	list-style-type: none;
	text-decoration: none;
	color: var(--app-color-gray-a);
	font-weight: 700;
	transition: color 0.3s;
}

.header a:hover,
.headerSmallContainer a:hover {
	color: var(--app-color-blue-a);
	text-decoration: underline;
}

.header button {
	padding: 1rem 3rem;
}

.headerSmallContainer {
	display: none;
}

@media all and (max-width: 1200px) {
	.header {
		margin: 0 1.6rem;
	}
}

@media all and (max-width: 768px) {
	.header {
		display: none;
	}

	.headerSmallContainer {
		position: relative;
		display: block;
		position: sticky;
		top: 30px;
		z-index: 500;
		margin: 0 5%;
		transform: translateY(-500px);
		animation: slideFromTop 0.85s forwards;
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
	}

	.headerSmall {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: var(--app-color-blue-d);
		padding: 1rem 2rem;
		border-radius: 4.375rem;
		border: 1px solid var(--app-color-blue-a);
		box-shadow: 0px 4px 30px 0px rgba(22, 86, 185, 0.2);
		z-index: 300;
		overflow: hidden;
	}

	.logoSmall {
		height: 1.4rem;
	}

	.toggle {
		background: none;
		border: none;
	}

	.headerSmallContainer nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0px;
		left: 0;
		right: 0;
		height: 0rem;
		z-index: 200;
		border: none;
		background: #020042;
		border-radius: 1.875rem;
		padding: 0rem;
		overflow: hidden;
		transition: all 0.5s;
	}

	.headerSmallContainer nav.showNav {
		padding: 4rem 0rem 1rem 0rem;
		height: 24rem;
		border: 1px solid var(--app-color-blue-a);
		overflow: auto;
	}

	.headerSmallContainer ul {
		flex-direction: column;
	}

	.headerSmallContainer li {
		margin-bottom: 2rem;
	}

	.headerSmallContainer nav a {
		width: 80%;
	}

	.headerSmallContainer nav button {
		width: 100%;
	}
}

@keyframes slideFromTop {
	100% {
		transform: translateY(0px);
	}
}

@keyframes rotate {
	from {
		transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
	}
	to {
		transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
	}
}
