.container {
	max-width: var(--app-max-width);
	margin: 0 auto;
	color: var(--app-color-white-a);
}

.sectionOne {
	max-width: 87.5rem;
	margin: 0 auto;
	padding: 4rem 1.8rem;
	overflow: hidden;
}

.sectionOne > div:first-of-type {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.sectionOne h1 {
	position: relative;
	font-size: 2.5rem;
	font-weight: 700;
	text-align: center;
	line-height: 2.938rem;
	color: var(--app-color-white-a);
	text-transform: capitalize;
	margin-bottom: 1.4rem;
	z-index: 5;
}

.sectionOne p {
	position: relative;
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	line-height: 1.438rem;
	color: var(--app-color-gray-h);
	text-transform: capitalize;
	z-index: 5;
}

.sectionOneButtons {
	position: relative;
	margin-top: 2.5rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
	flex-wrap: wrap;
	z-index: 5;
}

.sectionOne button {
	padding: 1rem 1.5rem;
}

.sectionOneImage {
	margin-top: 2rem;
}

.sectionTwoContent {
	display: grid;
	padding: 0rem 1.8rem;
}

.sectionTwoContent::after {
	display: block;
	content: "";
	width: 65%;
	height: 0.063rem;
	background: var(--app-color-gradient-e);
	margin: 5rem auto;
}

.headerPills {
	font-size: 0.75rem;
	line-height: 0.938rem;
	display: inline-block;
	margin: 1.2rem auto;
	text-align: center;
	text-transform: uppercase;
	border-radius: 3.125rem;
	background: var(--app-color-green-c);
	color: var(--app-color-gray-b);
	border: 0.063rem solid var(--app-color-green-f);
	padding: 0.325rem 1.875rem;
	letter-spacing: 0.2rem;
}

.headerTwo {
	color: var(--app-color-white-a);
	background: var(--app-color-gradient-a);
	text-transform: capitalize;
	font-weight: 700;
	font-size: 2.05rem;
	line-height: 2.463rem;
	text-align: center;
	margin-bottom: 1.6rem;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.paragraph {
	text-transform: capitalize;
	text-align: center;
	font-size: 0.875rem;
	line-height: 1.125rem;
	color: var(--app-color-white-b);
}

.sectionThree {
	display: grid;
	padding: 0rem 2rem;
	overflow: hidden;
	padding-bottom: 2rem;
}

.headerThree,
.headerFour {
	color: var(--app-color-white-a);
	background: var(--app-color-gradient-a);
	text-transform: capitalize;
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2rem;
	text-align: center;
	margin-bottom: 1.6rem;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.sectionThreeGrid {
	display: flex;
	flex-wrap: wrap;
	row-gap: 2rem;
	margin: 1rem 0rem;
}

.headerFour {
	font-weight: 600;
	font-size: 1.663rem;
	line-height: 2rem;
	text-align: left;
}

.sectionThreeGrid > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 2.775rem;
	background: var(--app-color-gray-e);
	padding: 3rem 1.5rem;
	gap: 2rem;
}

.sectionThreeGrid > div p {
	text-align: left;
	width: 100%;
	margin-bottom: 1.6rem;
	text-transform: none;
}

.sectionThreeGrid > div:nth-of-type(1) {
	border: 0.063rem solid var(--app-color-gray-g);
}

@media all and (min-width: 768px) {
	.sectionOne {
		padding: 6rem 2rem;
	}

	.sectionOne > div:first-of-type {
		max-width: 45.813rem;
	}

	.sectionOne > div:first-of-type::after {
		top: -70px;
		content: "";
		position: absolute;
		width: 99%;
		height: 877px;
		border-radius: 50%;
		z-index: 2;
		background: var(--app-color-black-a);
		margin: 0.1% 0%;
	}

	.sectionOne > div:first-of-type::before {
		display: block;
		content: "";
		position: absolute;
		top: -70px;
		height: 877px;
		width: 99%;
		border-radius: 50%;
		background-image: linear-gradient(
			to bottom,
			var(--app-color-green-e) 35%,
			var(--app-color-black-a) 20%
		);
		z-index: 1;
	}

	.sectionOne h1 {
		font-size: 3.5rem;
		line-height: 3.938rem;
		width: 80%;
		margin: 0 auto;
		margin-bottom: 1.8rem;
	}

	.sectionOne p {
		font-size: 1.5rem;
		line-height: 1.938rem;
		width: 40%;
		margin: 0 auto;
	}

	.sectionOneButtons {
		margin-top: 4rem;
	}

	.sectionOne button {
		padding: 1rem 2.6rem;
	}

	.sectionTwoContent {
		width: 42.188rem;
		margin: 0 auto;
		padding: 0rem 0rem;
	}

	.sectionTwoContent::after {
		margin: 5.5rem auto;
	}

	.headerTwo {
		font-size: 3.25rem;
		line-height: 3.563rem;
	}

	.paragraph {
		font-size: 1rem;
		line-height: 1.25rem;
		width: 70%;
		margin: 0 auto;
	}

	.sectionThree {
		padding: 0rem 0rem;
		padding-bottom: 3rem;
	}

	.sectionThreeGrid > div {
		flex-direction: row;
		gap: 1rem;
	}

	.headerThree {
		font-size: 2.5rem;
		line-height: 3rem;
		width: 45%;
		margin-left: auto;
		margin-right: auto;
	}

	.sectionThreeGrid > div {
		width: 70%;
		margin: 0 auto;
	}
}

@media all and (min-width: 992px) {
	.sectionOne {
		padding: 8rem 2rem;
	}

	.sectionOne > div:first-of-type {
		max-width: 54.813rem;
	}

	.sectionOne h1 {
		font-size: 4.5rem;
		line-height: 4.938rem;
		margin-bottom: 1.6rem;
	}

	.sectionTwoContent {
		width: 48.188rem;
	}

	.sectionTwoContent::after {
		margin: 7.5rem auto;
	}

	.sectionThreeGrid > div {
		width: 60%;
	}
}

@media all and (min-width: 1200px) {
	.sectionThreeGrid {
		width: 66.375rem;
		margin: 2rem auto;
		row-gap: 1rem;
	}

	.sectionThreeGrid > div {
		flex-shrink: 0;
	}

	.sectionThreeGrid > div:nth-of-type(1) {
		width: 29.563rem;
		margin-right: 3.2rem;
		border: 0.063rem solid var(--app-color-gray-g);
	}

	.sectionThreeGrid > div:nth-of-type(2) {
		width: 33.438rem;
		padding: 3rem 2.8rem;
		gap: 1rem;
	}

	.sectionThreeGrid > div:nth-of-type(3) {
		position: relative;
		width: 37.563rem;
		margin-right: 1rem;
		padding: 3rem 3.5rem;
		overflow: hidden;
	}

	.sectionThreeGrid > div:nth-of-type(3) > div:first-of-type {
		width: 50%;
	}

	/* .sectionThreeGrid > div:nth-of-type(3)::after {
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 24.438rem;
		height: 24.438rem;
		background-color: var(--app-color-yellow-a);
	} */

	.sectionThreeGrid > div:nth-of-type(4) {
		width: 27.625rem;
		padding: 3rem;
	}
}
